<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=15&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=511741425.788596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=36&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=511741425.788777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=36&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=511741425.788916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1165&amp;EndingColumnNumber=68&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=68&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=75&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=40&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789422"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=40&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=72&amp;EndingLineNumber=22&amp;StartingColumnNumber=12&amp;StartingLineNumber=21&amp;Timestamp=511741425.789692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
