<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1654&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=571646839.321782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1654&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=571646839.322054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1654&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=571646839.322245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1654&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=571646839.322396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=571646839.322578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=571646839.322751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=571646839.322935"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=571646839.323092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=571646839.323221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hetelek/Developer/Other/Neural-Network-Playground/Neural%20Network.playground/Pages/Gate%20Training.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1389&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=571646839.3233761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
